<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Fun Canvas </title>

  <style>
    body,html {margin:0;padding:0; overflow: hidden; 
        /*background: url(./bg.png); background-size: cover;*/

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,207ce5+100;Blue+3d+%237 */
background: rgb(73,155,234); /* Old browsers */
background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
    }
    canvas {
      /*background: red;*/
    }
  </style>
</head>

<body>

  <canvas></canvas>
<!-- 
  <div class="playable-buttons">
    <input id="reset" type="button" value="Reset" />
  </div> -->

  <!-- <textarea id="code" class="playable-code"></textarea> -->

  <script>

    // What can you draw with canvas?
    // - rectangle
    // - line 
    // - arcs / circle
    // - images
    // - text

    // 1. Creating canvas and resizing 
    // 2. Drawing elements
    // 3. Animating Elements
    // 4. Interact with Elements
    
    // colour',circle 'x' 'y' 
    // radius: 'colour',
    // rectangle 'x' 'y' 'w' 'h' 'colour',
    // line 'x1' 'y1' 'x2' 'y2' 'colour',
    // fill 'x' 'y' 'colour' with the term of flood-fill right???
    // window.addEventListener("load", initApp);



    var canvas = document.querySelector('canvas'); // select the canvas
    var canvasWidth = canvas.width = window.innerWidth; // set width
    var canvasHeight = canvas.height = window.innerHeight; // set height

    var ctx = canvas.getContext('2d'); // returns a drawing context on the canvas called 'ctx'

    /**
    * - ctx.fillRect(x,y,width,height);
    * - x: left to right, and y: top to bottom  will determine where its going to be
    ***************************************************/
    // ctx.fillStyle = 'pink'
    // ctx.fillRect(110,100,100,100);
    // ctx.fillStyle = 'blue'
    // ctx.fillRect(500, 200, 100, 100);
    // ctx.fillStyle = 'green'
    // ctx.fillRect(300, 100, 100, 100);
    // ctx.fillStyle = 'purple'
    // ctx.fillRect(800, 400, 100, 100);

    // Line
    // https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath

     // this telling canvas you want to connect to the path. do not connectting this path to anything proceeding it.
   
    // where you want the canvas to start the line
    // ctx.moveTo(x,y);
    // ctx.moveTo(x,y);
    // ctx.beginPath();
    // ctx.moveTo(50,300);
    // ctx.lineTo(100,100); // this specify where you want your line to go to.
    // ctx.lineTo(300,300); // this specify where you want your line to go to.
    // ctx.strokeStyle = 'green';
    // ctx.stroke(); // this must be called other wise you wont be able to see anything.
    // ctx.closePath();



    // arcs / circle
    // https://www.w3schools.com/tags/canvas_arc.asp
    // ctx.arc(x,y,radius,sA,eA,direction) direction: TRUR is anti-clockwise OR FALSE is clockwise. 
    //Math.PI - PI value is 180
    // https://www.youtube.com/watch?v=vE0bstctkp4
    // ctx.beginPath();
    // ctx.arc(50, 50, 50, 0, Math.PI * 2, false);
    // ctx.strokeStyle = 'red';
    // ctx.stroke();
    // ctx.closePath();

    // function randCirColor(){
    //   for (var i = 0; i < 300; i++) {    
    //     var x = Math.random() * window.innerWidth;
    //     var y = Math.random() * window.innerHeight;  
    //     var r = Math.floor( Math.random() * 256 );
    //     var g = Math.floor( Math.random() * 256 );
    //     var b = Math.floor( Math.random() * 256 );
    //     var rgb = 'rgba('+r+ ', ' +g+ ', ' +b+ ', ' +0.9+ ')';
    //     var hex = '#'+Math.floor(Math.random()*16777215).toString(16);

    //     ctx.beginPath();
    //     ctx.arc(x, y, 50, 0, Math.PI * 2, false);
    //     ctx.strokeStyle = hex;
    //     ctx.stroke();
    //     ctx.closePath();
    //   }
    // }
    // randCirColor();

    // function Circle (x,y,dx,dy,circleRadius) {
    //     this.x = x;
    //     this.y = y;
    //     this.dx = dx;
    //     this.dy = dy;
    //     this.circleRadius = circleRadius;
    //     this.hex = '#'+Math.floor(Math.random()*16777215).toString(16); // raandom color

    //     this.draw = function () {
    //         ctx.beginPath();
    //         ctx.arc(this.x, this.y, this.circleRadius, 0, Math.PI * 2, false);
    //         ctx.imageSmoothingQuality = 'high';
    //         ctx.strokeStyle = this.hex;
    //         ctx.stroke();
    //         ctx.closePath();
    //     }

    //     this.update = function () {            
    //         if (this.x+this.circleRadius > innerWidth || this.x-this.circleRadius < 0) {
    //             this.dx = -this.dx;
    //         }

    //         if (this.y+this.circleRadius > innerHeight || this.y-this.circleRadius < 0) {
    //             this.dy = -this.dy;
    //         }
            
    //         this.x += this.dx; // speed of 'x' 
    //         this.y += this.dy;

    //         this.draw();

    //     }
    // }


 
    /************************************************* 
    * ES6 systax ------------------------------------*
    **************************************************
    * @ x: x position
    * @ y: y position
    * @ dx: speed from x axis
    * @ dy: speed from y axis
    * @ circleRadius: Size of the circole
    ***********************************************/
    class Circle {
        constructor(x,y,dx,dy,circleRadius) {
            this.x = x;
            this.y = y;
            this.dx = dx;
            this.dy = dy;
            this.circleRadius = circleRadius;
            
            // Generate random color
            this.hex = '#' + Math.floor( Math.random() * 16777215 ).toString(16);
        }

        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.circleRadius, 0, Math.PI * 2, false);
            ctx.imageSmoothingQuality = 'high';
            ctx.strokeStyle = this.hex;
            ctx.stroke();
            ctx.closePath();
        }

        update() {            

            (this.x+this.circleRadius > innerWidth || this.x-this.circleRadius < 0) ? this.dy = -this.dy : this.dy;
            (this.y+this.circleRadius > innerHeight || this.y-this.circleRadius < 0) ? this.dy = -this.dy : this.dy;

            this.x += this.dx; // speed of 'x' 
            this.y += this.dy; // speed of 'y' 
            this.draw();
        }
    }


    // Store the circle into an array
    let circleArray = []; 
    // circleArray.push( new Circle(100,100,12,12, 50) );



    /************************************************************************************************
    * Define how many circle you want to display on screen, in this case we will have 200 circles.
    * creating 200 circles with each circle has it won values.
    ************************************************************************************************/   
    for (var i = 0; i < 200; i++) {
        let circleRadius = Math.floor(Math.random() * 10); // generate different sizes of circle.
        let x = Math.random() * (innerWidth - circleRadius * 2) + circleRadius;
        let y =  Math.random() * (innerHeight - circleRadius * 2) + circleRadius;
        let dx = (Math.random() - 0.5) * 1; // speed x position. this will get positive or negative value.
        let dy = (Math.random() - 0.5) * 1; // speed y position. this will get positive or negative value.
        circleArray.push( new Circle(x,y,dx,dy,circleRadius) );
    }




    let animate = function () {
        requestAnimationFrame(animate); // This works by refreshing the page.
        ctx.clearRect(0,0, innerWidth, innerHeight); // clearing canvas each time when animate() is called.
        // for (var i = 0; i < circleArray.length; i++) {
        //     console.log(circleArray[i].update())
        //     // circleArray[i].update();
        // }
        circleArray.forEach(function(index, elem) {
            console.log(circleArray[elem])
            circleArray[elem].update();           
            // console.log(circleArray[elem])
        })
        // console.log(circleArray)
    }
    animate();


    










    
    // console.log('canvas ', canvas);
    // console.log('ctx', ctx);
    // console.log('canvasWidth ', canvasWidth);
    // console.log('canvasHeight ', canvasHeight);
















    // let CreateCustomCanvas = () => {
    //   this.canvas = document.querySelector('canvas');
    //   this.canvasCTX = canvas.getContext('2d');
    //   this.canvasWidth = canvas.innerWidth;
    //   this.canHeight = canvas.innerHeight;
    // }

    // var canvasOne = new CreateCustomCanvas('','','','' )


</script>

</body>
</html>